[33mcommit c362c1c7666e285cfd63107fd3a7ee742df39d40[m
Author: ceej_yaranon <cjayaranon@gmail.com>
Date:   Fri Apr 29 22:40:35 2016 +0800

    EDITED the html/css files related to the about page and trainers page including the python files

[33mcommit 94f6ea97c81ebc0462c010dccc360f40e816ab2c[m
Author: ceej_yaranon <cjayaranon@gmail.com>
Date:   Thu Apr 28 18:24:12 2016 +0800

    ARRANGED imports alphabetically
    COMPLIED with PEP8

[33mcommit 03fd2d0fb16b9d2de7c11356ed092653c9a10974[m
Author: ceej_yaranon <cjayaranon@gmail.com>
Date:   Thu Apr 28 16:48:46 2016 +0800

    CHANGED project structure due to errors and conflicts (started project within a project)
    ADDED necessary files and folders

[33mcommit 6e46cb776e845b0e2c8bb71dc01e48885efcae41[m
Merge: cc6d905 6f4aa15
Author: Jefford Ray Mamacus <jefford@ingenuity.ph>
Date:   Wed Apr 27 18:04:01 2016 +0800

    Merged in ceej_yaranon/operation-winston-koy/dev (pull request #1)
    
    initial pull request

[33mcommit 6f4aa158242f420adb21f6cf3b774ef077c2b328[m
Author: ceej_yaranon <cjayaranon@gmail.com>
Date:   Wed Apr 27 17:25:41 2016 +0800

    deleted txt files

[33mcommit 569da1765ac59a20a1d3cae250a61617611aa81b[m
Author: ceej_yaranon <cjayaranon@gmail.com>
Date:   Wed Apr 27 17:07:46 2016 +0800

    UPDATED project structure

[33mcommit ddbb88455d59e18e65f0f346299523620660a266[m
Author: ceej_yaranon <cjayaranon@gmail.com>
Date:   Wed Apr 27 17:05:21 2016 +0800

    ...

[33mcommit 3fc1872687dab09fabbb683d8d4d6cc4459cdec6[m
Author: cjayaranon <cjayaranon@gmail.com>
Date:   Tue Apr 26 16:52:58 2016 +0800

    CREATED project structure

[33mcommit cc6d9057e62834400ec6c797491fe6112c0b8b7c[m
Author: Jefford Ray Mamacus <jefford@ingenuity.ph>
Date:   Fri Apr 22 16:15:57 2016 +0800

    Initial Commit
